- name: Retrieve required AWS infrastructure ID's 
  block:
    - name: retrieve vpc ID                 
      amazon.aws.ec2_vpc_net_info:
        region: "{{ aws_region }}"
        aws_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
        aws_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
        filters:
          "tag:demo": Ansible
      register: vpc_info 

    - name: retrieve vpc test subnet info 
      amazon.aws.ec2_vpc_subnet_info:
        region: "{{ aws_region }}"
        aws_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
        aws_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
        filters:
          "tag:demo": Ansible
          "tag:env": test
      register: vpc_test_subnet_info

    - name: retrieve vpc dev subnet info 
      amazon.aws.ec2_vpc_subnet_info:
        region: "{{ aws_region }}"
        aws_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
        aws_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
        filters:
          "tag:demo": Ansible
          "tag:env": dev
      register: vpc_dev_subnet_info

    - name: retrieve vpc all subnet info 
      amazon.aws.ec2_vpc_subnet_info:
        region: "{{ aws_region }}"
        aws_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
        aws_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
        filters:
          "tag:demo": Ansible
      register: vpc_subnet_info

    - name: retrieve vpc route table id 
      amazon.aws.ec2_vpc_route_table_info:
        region: "{{ aws_region }}"
        aws_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
        aws_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
        filters:
          "tag:demo": Ansible
      register: vpc_route_info

    - name: Retrieve Security Group info 
      amazon.aws.ec2_group_info:
        region: "{{ aws_region }}"
        aws_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
        aws_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
        filters:
          "tag:demo": Ansible
      register: sec_info

    - name: get eni info
      amazon.aws.ec2_eni_info:
      register: network_info