---
controller_inventory_sources:
  - name: RHVM-01
    source: amazon.aws.aws_ec2
    inventory: AWS
    organization: efault
    credential: AWS Credential
    overwrite: true
    update_on_launch: true
    update_cache_timeout: 0
    wait: true